<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Prime Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: contact@primeproducts.com</p>
      <p>WhatsApp: +92-300-1234567</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Prime Products. All rights reserved.</p>
  </footer>
</body>
</html>