<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prime Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Prime Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Prime Products</h2>
      <p>Your trusted source for quality bags and custom leather products.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Prime Products. All rights reserved.</p>
  </footer>
</body>
</html>