<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Prime Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Available Bags</h2>
      <ul>
        <li>Leather Bag (Custom made)</li>
        <li>Travel Backpack</li>
        <li>Office Handbag</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Prime Products. All rights reserved.</p>
  </footer>
</body>
</html>