body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
header {
  background: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}
.hero {
  background: #eee;
  padding: 50px;
  text-align: center;
}
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}